EVA3_3_CICLOS
MySQL Shell 8.0.37

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 34
Server version: 8.0.37 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva3;
Default schema set to `tbd_eva3`.
Fetching global names, object names from `tbd_eva3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select sumatoria_pool(2);
ERROR: 1305 (42000): FUNCTION tbd_eva3.sumatoria_pool does not exist
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select sumatoria_loop(2);
+-------------------+
| sumatoria_loop(2) |
+-------------------+
|                 3 |
+-------------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select sumatoria_loop(5);
+-------------------+
| sumatoria_loop(5) |
+-------------------+
|                15 |
+-------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select sumatoria_while(2);
+--------------------+
| sumatoria_while(2) |
+--------------------+
|                  3 |
+--------------------+
1 row in set (0.0031 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select sumatoria_repeat(5);
+---------------------+
| sumatoria_repeat(5) |
+---------------------+
|                  15 |
+---------------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select sumatoria_loop(5);
+-------------------+
| sumatoria_loop(5) |
+-------------------+
|                15 |
+-------------------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select sumatoria_loop(5);
+-------------------+
| sumatoria_loop(5) |
+-------------------+
|                15 |
+-------------------+
1 row in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select sumatoria_loop(3);
+-------------------+
| sumatoria_loop(3) |
+-------------------+
|                 6 |
+-------------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select potencia_loop(2,3);
+--------------------+
| potencia_loop(2,3) |
+--------------------+
|                  8 |
+--------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select potencia_while(2,3);
+---------------------+
| potencia_while(2,3) |
+---------------------+
|                   8 |
+---------------------+
1 row in set (0.0032 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select potencia_repeat(2,3);
+----------------------+
| potencia_repeat(2,3) |
+----------------------+
|                    8 |
+----------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL >