EVA3_1_FUNCIONES
MySQL Shell 8.0.37

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhosgt
Creating a Classic session to 'root@localhosgt'
Please provide the password for 'root@localhosgt': ************
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhosgt' (11001)
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 16
Server version: 8.0.37 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| empresa2           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| tbd_e2             |
| vet                |
| veterinaria        |
| world              |
+--------------------+
11 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  SQL > use empresa2;
Default schema set to `empresa2`.
Fetching global names, object names from `empresa2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  empresa2  SQL > select count(*) from count
                                         -> ;
ERROR: 1146 (42S02): Table 'empresa2.count' doesn't exist
 MySQL  localhost:3306 ssl  empresa2  SQL > show tables;
+--------------------+
| Tables_in_empresa2 |
+--------------------+
| countries          |
| departments        |
| employees          |
| job_history        |
| jobs               |
| locations          |
| prueba             |
| regions            |
+--------------------+
8 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  empresa2  SQL > select count(*) from countries ;
+----------+
| count(*) |
+----------+
|       26 |
+----------+
1 row in set (0.0032 sec)
 MySQL  localhost:3306 ssl  empresa2  SQL > select regresa_valor;
ERROR: 1054 (42S22): Unknown column 'regresa_valor' in 'field list'
 MySQL  localhost:3306 ssl  empresa2  SQL > select regresa_valor();
+-----------------+
| regresa_valor() |
+-----------------+
|              14 |
+-----------------+
1 row in set (0.0224 sec)
 MySQL  localhost:3306 ssl  empresa2  SQL > select mostrar_mensaje();
ERROR: 1318 (42000): Incorrect number of arguments for FUNCTION empresa2.mostrar_mensaje; expected 1, got 0
 MySQL  localhost:3306 ssl  empresa2  SQL > select mostrar_mensaje("HOLIS");
+--------------------------+
| mostrar_mensaje("HOLIS") |
+--------------------------+
| TU MENSAJE HOLIS: HOLIS  |
+--------------------------+
1 row in set (0.0031 sec)
 MySQL  localhost:3306 ssl  empresa2  SQL > select sumar_numeros(10,4);
+---------------------+
| sumar_numeros(10,4) |
+---------------------+
|                  14 |
+---------------------+
1 row in set (0.0020 sec)
 MySQL  localhost:3306 ssl  empresa2  SQL > select sumar_numeros(10,4);
+---------------------+
| sumar_numeros(10,4) |
+---------------------+
|                  14 |
+---------------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  empresa2  SQL >